==> 2021-06-27 15:18:38 <==
# cmd: C:\Users\LENOVO\miniconda3\Scripts\conda-script.py create -n Color_Histogram_3.7 python=3.7
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.5.25-haa95532_1
+defaults/win-64::certifi-2021.5.30-py37haa95532_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.1.2-py37haa95532_0
+defaults/win-64::python-3.7.10-h6244533_0
+defaults/win-64::setuptools-52.0.0-py37haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
